/* **************************************************************************
Names: Dane Braun, Callum Cabana, James Kulrich, Owen Pasishnik, Sam Reaser
Date: April 24,2020
Project: Pseudo-code for the Goblin Rush programming
****************************************************************************/

- Resolution: 800x800 (not decided at the time of writing, so an assumption)
- Spacing: 72.7272727273 (used to create 11x11 grid)

/* *********************MAIN MENU PSEUDO-CODE(INCOMPLETE)***************************************

center text and shapes
draw logo at (300,400)

****************************************************************************/



/***********************CIVILIZATION MENU PSEUDO-CODE(INCOMPLETE)*******************************


****************************************************************************/



/***********************MAIN GAME PSEUDO-CODE(INCOMPLETE)*******************************



****************************************************************************/

