/* **************************************************************************
Names: Dane Braun, Callum Cabana, James Kulrich, Owen Pasishnik, Sam Reaser
Date: April 24,2020
Project: Pseudo-code for the Goblin Rush programming
****************************************************************************/

/* *********************MAIN MENU PSEUDO-CODE***************************************


****************************************************************************/



/***********************CIVILIZATION MENU PSEUDO-CODE*******************************


****************************************************************************/



/***********************MAIN GAME PSEUDO-CODE*******************************


****************************************************************************/

