/* **************************************************************************
Names: Dane Braun, Callum Cabana, James Kulrich, Owen Pasishnik, Sam Reaser
Date: April 24,2020
Project: Pseudo-code for the Goblin Rush programming
****************************************************************************/

- Resolution: 770x770 (resolution is weird because it can fit an 11x11 grid of 70x70 squares)


/* *********************MAIN MENU PSEUDO-CODE(INCOMPLETE)***************************************

center text and shapes
draw logo at (300,400)

****************************************************************************/



/***********************CIVILIZATION MENU PSEUDO-CODE(INCOMPLETE)*******************************


****************************************************************************/



/***********************MAIN GAME PSEUDO-CODE(INCOMPLETE)*******************************






****************************************************************************/

